# Cadence-Component-Library

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CadenceComponentLibraryAdmin.sln  README.md  docker-compose.sdk.yml  docker-compose.yml
src/CadenceComponentLibraryAdmin.Application/: CadenceComponentLibraryAdmin.Application.csproj
src/CadenceComponentLibraryAdmin.Application/Cadence/: CadenceQueueActions.cs
src/CadenceComponentLibraryAdmin.Application/DTOs/: AiExtractionServiceModels.cs  ChangeLogQuery.cs  FileCheckIssue.cs  FileCheckSummary.cs  LibraryReleaseDraftDto.cs  McpLibraryWorkflowModels.cs  QualityReportItem.cs  QualityReportSection.cs  QualityReportSummary.cs  ReleaseAttemptResult.cs  RuleCheckResult.cs
src/CadenceComponentLibraryAdmin.Application/Interfaces/: IAdminAuditService.cs  IAiDatasheetExtractionService.cs  ICadenceBuildJobQueue.cs  ICadenceJobSimulator.cs  ICadenceVerificationReportService.cs  IChangeLogService.cs  ICompanyPartService.cs  IDatasheetTextExtractor.cs  IExternalImportService.cs  IExternalImportTokenService.cs  IFileCheckService.cs  IJsonSchemaValidationService.cs  ILcscOpenApiClient.cs  ILibraryReleaseService.cs  IMcpLibraryWorkflowService.cs  INlbnEasyEdaClient.cs  IPackageFamilyService.cs  IPartAlternateService.cs  IQualityReportService.cs
src/CadenceComponentLibraryAdmin.CadenceBridge/: CadenceComponentLibraryAdmin.CadenceBridge.csproj
src/CadenceComponentLibraryAdmin.CadenceBridge/Queue/: AllegroFootprintJobBuilder.cs  CadenceQueueArtifactInput.cs  CadenceQueueJobDocument.cs  CaptureSymbolJobBuilder.cs  DevelopmentCadenceJobSimulator.cs  FileSystemCadenceJobQueue.cs  ICadenceJobQueue.cs
src/CadenceComponentLibraryAdmin.Infrastructure/: CadenceComponentLibraryAdmin.Infrastructure.csproj
src/CadenceComponentLibraryAdmin.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  DatabaseBootstrapper.cs
src/CadenceComponentLibraryAdmin.Infrastructure/Data/Configurations/: AdminAuditLogConfiguration.cs  AiDatasheetExtractionConfiguration.cs  AiExtractionEvidenceConfiguration.cs  CadenceBuildArtifactConfiguration.cs  CadenceBuildJobConfiguration.cs  (+16 more)
src/CadenceComponentLibraryAdmin.Infrastructure/Migrations/: 20260420031130_InitialCreate.Designer.cs  20260420031130_InitialCreate.cs  20260420055229_B1WorkflowModelBaseline.Designer.cs  20260420055229_B1WorkflowModelBaseline.cs  20260420063649_AddAdminAuditLogs.Designer.cs  20260420063649_AddAdminAuditLogs.cs  20260420074915_AddExternalImports.Designer.cs  20260420074915_AddExternalImports.cs  20260420101240_AddExternalImportTokensAndLcscEnrichment.Designer.cs  20260420101240_AddExternalImportTokensAndLcscEnrichment.cs  20260420103000_AddNlbnEasyEdaImportData.cs  20260420120713_TempNlbnSync.Designer.cs  20260420120713_TempNlbnSync.cs  20260420124000_RepairNlbnEasyEdaImportData.cs  20260424090000_AddAiCadenceBuildPipeline.cs  ApplicationDbContextModelSnapshot.cs  README.md
src/CadenceComponentLibraryAdmin.Infrastructure/Properties/: AssemblyInfo.cs
src/CadenceComponentLibraryAdmin.Infrastructure/Seed/: BootstrapAdminOptions.cs  IdentitySeedData.cs  IdentitySeeder.cs
src/CadenceComponentLibraryAdmin.Infrastructure/Services/: AdminAuditService.cs  AiExtractionOptions.cs  CadenceAutomationOptions.cs  CadenceVerificationReportService.cs  ChangeLogService.cs  CodexCliDatasheetExtractionService.cs  CodexCliHttpBridgeRunner.cs  CodexCliRunner.cs  CodexCliRunnerAbstractions.cs  CompanyPartService.cs  ExternalImportOptions.cs  ExternalImportService.cs  ExternalImportTokenService.cs  FileCheckService.cs  JsonSchemaValidationService.cs  LcscOpenApiClient.cs  LcscOpenApiOptions.cs  LibraryReleaseService.cs  LocalPdfTextExtractor.cs  McpLibraryWorkflowService.cs  NlbnEasyEdaClient.cs  OpenAiCompatibleDatasheetExtractionService.cs  PackageFamilyService.cs  PartAlternateService.cs  QualityReportService.cs  StubAiDatasheetExtractionService.cs
src/CadenceComponentLibraryAdmin.Mcp/: CadenceComponentLibraryAdmin.Mcp.csproj  Program.cs  appsettings.json
src/CadenceComponentLibraryAdmin.Mcp/Mcp/: LibraryMcpToolCatalog.cs  McpServerAdapter.cs  PlaceholderMcpServerAdapter.cs
src/CadenceComponentLibraryAdmin.Web/: CadenceComponentLibraryAdmin.Web.csproj  Dockerfile  Program.cs  SharedResource.cs  appsettings.json
src/CadenceComponentLibraryAdmin.Web/Controllers/: AiIntakeController.cs  AlternatesController.cs  ApprovalQueueController.cs  ChangeLogsController.cs  CompanyPartsController.cs  ExternalImportsController.cs  FootprintVariantsController.cs  HomeController.cs  LibraryReleasesController.cs  LocalizationController.cs  ManufacturerPartsController.cs  OnlineCandidatesController.cs  PackageFamiliesController.cs  QualityReportsController.cs  SymbolFamiliesController.cs
src/CadenceComponentLibraryAdmin.Web/Models/: AdminRoleViewModels.cs  AdminUserListItemViewModel.cs  AiIntakeViewModels.cs  AlternateListItemViewModel.cs  AlternatesIndexViewModel.cs  ApprovalQueueViewModel.cs  CompanyPartDetailsViewModel.cs  DashboardCardViewModel.cs  ExternalImportListItemViewModel.cs  ExternalImportTokenViewModels.cs  FileStorageOptions.cs  HomeIndexViewModel.cs  PagedResult.cs
src/CadenceComponentLibraryAdmin.Web/Resources/: SharedResource.zh-CN.resx
tests/CadenceComponentLibraryAdmin.Tests/: AdminUsersAndRolesControllerTests.cs  AiCadencePipelineModelTests.cs  AiDatasheetExtractionServiceTests.cs  AiIntakeControllerTests.cs  ApplicationDbContextTests.cs  ApprovalQueueControllerTests.cs  AuthorizationHardeningTests.cs  CadenceComponentLibraryAdmin.Tests.csproj  CadenceVerificationReportServiceTests.cs  CompanyPartServiceTests.cs  DatabaseBootstrapperTests.cs  EasyEdaImportControllerTests.cs  ExternalImportTokenServiceTests.cs  FileSystemCadenceJobQueueTests.cs  IdentityManagementTestHelper.cs  IdentitySeederTests.cs  LcscOpenApiClientTests.cs  LocalizationControllerTests.cs  McpLibraryWorkflowServiceTests.cs  MigrationBaselineTests.cs  NlbnEasyEdaClientTests.cs  NoOpChangeLogService.cs  PackageFamilyServiceTests.cs  PartAlternateServiceTests.cs  README.md
(+197 files in other folders)
