<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadenceComponentLibraryAdmin.Application\CadenceComponentLibraryAdmin.Application.csproj" />
    <ProjectReference Include="..\CadenceComponentLibraryAdmin.CadenceBridge\CadenceComponentLibraryAdmin.CadenceBridge.csproj" />
    <ProjectReference Include="..\CadenceComponentLibraryAdmin.Domain\CadenceComponentLibraryAdmin.Domain.csproj" />
    <ProjectReference Include="..\CadenceComponentLibraryAdmin.Infrastructure\CadenceComponentLibraryAdmin.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
