<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\CadenceComponentLibraryAdmin.Application\\CadenceComponentLibraryAdmin.Application.csproj" />
    <ProjectReference Include="..\\..\\src\\CadenceComponentLibraryAdmin.Domain\\CadenceComponentLibraryAdmin.Domain.csproj" />
    <ProjectReference Include="..\\..\\src\\CadenceComponentLibraryAdmin.Infrastructure\\CadenceComponentLibraryAdmin.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\..\\src\\CadenceComponentLibraryAdmin.Infrastructure\\Data\\Views\\CisViews.sql" Link="Data\\Views\\CisViews.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
