<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadenceComponentLibraryAdmin.Domain\CadenceComponentLibraryAdmin.Domain.csproj" />
  </ItemGroup>
</Project>

