<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadenceComponentLibraryAdmin.Application\CadenceComponentLibraryAdmin.Application.csproj" />
    <ProjectReference Include="..\CadenceComponentLibraryAdmin.Domain\CadenceComponentLibraryAdmin.Domain.csproj" />
    <ProjectReference Include="..\CadenceComponentLibraryAdmin.Infrastructure\CadenceComponentLibraryAdmin.Infrastructure.csproj" />
  </ItemGroup>
</Project>
